<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>site</title>
	<style type="text/css">
		header{
			height: 150px;
			background-color: lightgreen;
		}
		.menu{
			height: 800px;
			width: 15%;
			background-color: lightblue;
			float: left;
		}
		.content{
			height: 800px;
			width: 85%;
			background-color: lightslategray;
			float: left;
		}
		footer{
			clear: both;
			height: 100px;
			background-color: lightsalmon;
		}
		h1, h2{
			text-align: center;
			font-family: Courier New, monospace;
			color: black;
		}
		p{
			color: black;
			font-family: Courier New, monospace;
			margin: 10px;
		}
		.lnk{
			width: 200px;
			height: 80px;
			font-size: 20px;
			color: black;
			margin: 10px;
			font-family: Courier New, monospace;
		}
		.lnk:hover{
			background-color: lightgray;
			font-size: 21px;
		}
		a{
			margin: 5px;
		}
	</style>
</head>
<body>
<header><h1>Мій сайт</h1>
	<marquee scrollamount="30"><img src="https://i.gifer.com/origin/2d/2d4adaf81d4a24d3da1a5c93834e56b9_w200.gif" height="100px"></marquee>
</header>
<div class="menu"><h2>Мої роботи</h2>
	<a href="203.html" target="_blank"><button class="lnk">Ми вивчаємо фонові зображення</button></a>
	<a href="204.html" target="_blank"><button class="lnk">Ми вивчаємо роботу з малюнками</button></a>
    <a href="205.html" target="_blank"><button class="lnk">Ми вивчаємо рядок, що біжить</button></a>
    <a href="206.html" target="_blank"><button class="lnk">Ми вивчаємо форматування символів</button></a>
	<a href="208.html" target="_blank"><button class="lnk">Ми вивчаємо списки</button></a>
    <a href="209.html" target="_blank"><button class="lnk">Ми вивчаємо таблиці</button></a>
    <a href="2010.html" target="_blank"><button class="lnk">Ми вивчаємо посилання</button></a>
</div>
<div class="content">
	<h2>Вікіпе́дія</h2>
<p>Вікіпе́дія — загальнодоступна вільна багатомовна онлайн-енциклопедія, якою опікується неприбуткова організація «Фонд Вікімедіа».

Назва утворена від слів «вікі» (технології для створення сайтів) та «енциклопедія». Засновниками Вікіпедії є Ларрі Сенгер та Джиммі Вейлз. Офіційне відкриття відбулося 15 січня 2001 року.

Будь-хто, у кого є доступ до читання Вікіпедії, також може редагувати практично всі її статті. Вікіпедія — п'ятий за популярністю вебсайт у світі.

Станом на 15 січня 2022 року містить понад 58 млн статей[7], що написані добровольцями з усього світу. Учасників Вікіпедії називають вікіпедистами. В березні 2013 року сайт відвідали понад 517 мільйонів осіб. Як інтернет-довідник Вікіпедія є найбільшою і найпопулярнішою серед подібних сайтів. За обсягом відомостей і тематикою Вікіпедію вважають найповнішою енциклопедією, яку коли-небудь створювали за всю історію людства.

Матеріали Вікіпедії, як і інших проєктів Фонду Вікімедіа, є вільними до використання, розповсюдження та вдосконалення на умовах ліцензій Creative Commons Attribution Share-Alike 3.0 Unported та GFDL, а сам сайт проєкту не містить рекламних банерів і працює завдяки добровільним пожертвам[9]. Деякі оператори мобільного зв'язку надають доступ до Вікіпедії без стягнення плати за Інтернет-трафік.

Однією з переваг Вікіпедії є можливість подання інформації рідною мовою — сайт складається з 327 мовних розділів. Найбільшою Вікіпедією за кількістю статей є англійська, яка містить понад 6 млн статей.</p>
</div>
<footer><h2>Мої контакти</h2>
	<a href="https://instagram.com/tomik_zay?igshid=YmMyMTA2M2Y=" target="_blank"><img src="img/instagram.png" width="40px">tomik_zay</a>
</footer>
</body>
</html>